C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\words_game(Client).csproj.AssemblyReference.cache
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\MainWindow.g.cs
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\App.g.cs
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\word_game(Client)_MarkupCompile.cache
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\word_game(Client)_MarkupCompile.lref
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\bin\Debug\word_game(Client).exe.config
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\bin\Debug\word_game(Client).exe
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\bin\Debug\word_game(Client).pdb
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\MainWindow.baml
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\word_game(Client).g.resources
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\word_game_Client_.Properties.Resources.resources
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\words_game(Client).csproj.GenerateResource.cache
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\words_game(Client).csproj.CoreCompileInputs.cache
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\word_game(Client).exe
C:\Users\12265\Desktop\W Programming\A-5\word_game-A-05-\Guessing_game\word_game(Client)\obj\Debug\word_game(Client).pdb
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\bin\Debug\word_game(Client).exe.config
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\bin\Debug\word_game(Client).exe
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\bin\Debug\word_game(Client).pdb
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\words_game(Client).csproj.AssemblyReference.cache
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\MainWindow.g.cs
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\App.g.cs
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\word_game(Client)_MarkupCompile.cache
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\word_game(Client)_MarkupCompile.lref
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\MainWindow.baml
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\word_game(Client).g.resources
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\word_game_Client_.Properties.Resources.resources
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\words_game(Client).csproj.GenerateResource.cache
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\words_game(Client).csproj.CoreCompileInputs.cache
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\word_game(Client).exe
C:\Users\12265\Desktop\W Programming\A-5\assignment-5-m_h_d\Guessing_game\word_game(Client)\obj\Debug\word_game(Client).pdb
